*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */

:root {
    --ff-primary: 'Roboto Slab', serif;
    --ff-secondary: 'Open Sans', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --color-light: #EEE5E5;
    --color-dark: #1C1C1C;
    --color-accent: #8E5281;

    --fsize-h1: 3rem;
    --fsize-h2: 2.25rem;
    --fsize-h3: 1.25rem;
    --fs-body: 1rem;
    --shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
            0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fsize-h1: 4.5rem;
        --fsize-h2: 3.75rem;
        --fsize-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/* General properties */

body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* typography */

strong {
    font-weight: var(--fw-bold);
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fsize-h1);
}

h2 {
    font-size: var(--fsize-h2);
}

h3 {
    font-size: var(--fsize-h3);
}

p {
    font-size: var(--fs-body);
    font: var(--ff-secondary);
}

.section__title{
    margin-bottom: 0.25em;

}

.section__title--intro strong {
    display: block;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-size: var(--fsize-h3);
    font-family: var(--ff-secondary);
    font-style: italic;
}

.section__subtitle--intro{
    background: var(--color-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* INTRO */

.intro {
    position: relative;

}

.section__subtitle--intro {
    display: inline-block;
}

.intro__img {
    box-shadow: var(--shadow);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";

        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* ABOUT ME */
.about-me {
    background-color: var(--color-light);
    background-image: url(../images/siteBanner.png);
    background-size: cover;
    background-blend-mode: soft-light; 
    color: var(--color-dark);
    text-align: center;
    
}

.section__title--about-me {
    color: var(--color-accent);
    font-family: var(--ff-primary);
    font-size: var(--fsize-h2);
    position: relative;
    margin: 0 auto;
    max-width: 800px;
}

.about-me__body {
    font-family: var(--ff-secondary);
    margin: 0 auto;
    max-width: 1000px;
}

/* ACADEMICS */

.academics {
    background-color: var(--color-light);
    background-size: cover;
    color: var(--color-dark);
    text-align: center;
}

.section__title--academics {
    color: var(--color-dark);
    font-family: var(--ff-primary);
    font-size: var(--fsize-h2);
    position: relative;
}

.section__subtitle--academics, 
.section__subtitle--experiences {
    margin-bottom: 20px;
    font-family: var(--ff-secondary);
    color: var(--color-accent);
}


.subject {
    max-width: 500px;
    margin: 0 auto;
}

.classList {
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    list-style: none;
    margin-left: 0;
    padding: 0;
}

@media (min-width: 800px) {
    .classes {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .subject + .subject {
        margin-left: 2em;

    }

}

/* EXPERIENCES */
.experiences {
    background-color: var(--color-dark);
    color: var(--color-light);
    background-size: cover;
    text-align: center;
    
}

.portfolio {
    display: grid;
    max-width: 1300px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0 auto;
}


.portfolio-item {
    margin-left: 2em;   
}

.experience-title {
    color: var(--color-accent);
    font-style: var(--fw-bold);
}

.experience-description {
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    text-align: left;
    margin-left: 0;
    padding: 0;
}


.languages {
    font-style: italic;
}

.btn{
    display: inline-block;
    padding: 1.25em;
    background: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    font-size: var(--fs-body);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    position: absolute;
    right: 50%;
}

/* FOOTER */

.footer {
    background: var(--color-light);
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fsize-h2);
}

.contact-list {
    list-style: none;
    color: var(--color-accent);
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.contact-list__item {
    margin: 0 0.5em;
    color: var(--color-accent)
    
}

.contact-list__link {
    padding: 0.5em;
    cursor: pointer;
}











